<DOCTYPE html>
    <html>   
       <head>      
           <title>Lucky Foodie</title>       
           <meta name="description" content="This is the first demo HTML file">      
           <meta name="author"content="Yola">  
           <link rel="stylesheet"hrer="transformation.css">
           <style>
                 p{
                       font-size:20px;
                       color:black;
                 }

                 u1,o1{
                        color:coral
                 }
                h1[align],h2
                {
                        color:pink
                }
.image1:hover{
    transform: translate(30px, 30px);
}

.image2:hover{
    transform: rotate(45deg);
}

.image3:hover{
    transform: scale(2);
}

.image4:hover{
    transform: skew(50deg, -15deg);
    filter: grayscale(100%)
}

@keyframes translate {
    0% {transform: translate(30px, -30px);}
  25%  {transform: translate(60px, -60px)}
  50%  {transform: translate(90px, -90px);}
  100% {transform: translate(120px, -120px);}    
}

@keyframes rotation {
    0% {transform: rotate(45deg);}
  25%  {transform: rotate(90deg);}
  50%  {transform: rotate(135deg);}
  100% {transform: rotate(180deg);}    
}

.image1_animation
{
    animation-name: translate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.image2_animation:hover
{
    animation-name: rotation;
    animation-duration: 4s;
}

.box{
    height: 300px;
    width: 400px;
    background-color: powderblue;
  }

.ball {
    width: 50px;
    height: 50px;
    justify-content: center;
    border-radius: 50%;         /* Turns a square into a circle   */
    background-color: #FF5722;  /* Sets color to Orange           */
    animation-name: bounce;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

@keyframes bounce {
    0%  { transform: translate(0px,125px);}
    20% { transform: translate(185px,250px);}
    50% { transform: translate(350px,125px);}
    75% { transform: translate(185px, 0px);}
    100% { transform: translate(0px,125px);}
}

        .nav_header{
    display: inline;
}
/**
.email{
    display:none;
}**/

.p2{
    /*width: 50%;*/
}

header {
    background-color: rgb(0, 255, 204);
  }
  
  /* Create two columns/boxes that floats next to each other */
main
{
    background-color: cadetblue;
    display: grid; 
    /*grid-template-columns: 10% 90%;*/ 
    grid-template-columns: 1fr 9fr; 
    grid-gap:15px;
}

nav {
    background: rgb(159, 171, 233);
}
  
article {
    background-color: rgb(170, 59, 133);
    display: grid;
    grid-template-columns: 2fr 4fr 4fr; 
    grid-gap:15px;
   /** border: 15px solid green;
    padding: 100px;
    margin: 30px*/
}
  
footer {
    background-color: rgb(159, 171, 233);
}

h1
{
    margin:auto;
}
p.hkbu_info
{
    font-family: 'Courier New', Courier, monospace;
}

p.hkbu_hist
{
    font-family: 'Courier New', Courier, monospace;
    /*font-size:30px; /*200;*/ /* 18px;*/
    /*
    font-weight:normal;
    font-style: italic;
    */
    /*text-decoration: underline; /*underline, overline, line-through*/
    text-align:right;
    /*line-height: 1em;
    letter-spacing: 0em;
    word-spacing: 0.1em;
    text-indent:32px;*/
    /*background:rgb(0, 255, 255);*/
    /*background:rgba(0, 255, 255, 0.25);
    /*background:linear-gradient(red,orange);*/
    /*background:radial-gradient(red,orange);*/
}

p.Our Story:hover{
    background-color: pink;
}
           </style>
       </head>  
       <body>      
           <!-- To illustrate the usage of <h1> tag -->      
           <h1 align="center">        
            Welcome to Lucky Foodie World: Order your favorable dishes!      
        </h1>      
         <!--     
         <h1>Another Heading</h1>       
         -->   

         
        
         <img src="1678032800.jpg" width=”40%“ height="60%"class=image1> 
         
         <header>         
            <nav>
                <u1>               
                    <li align="center"><a href="home.html">Home</a></li>               
                    <li align="center"><a href="about.html">Today's Menu</a></li>               
                    <li align="center"><a href="contact.html">Contact Us</a></li>           
                </u1>  
            </nav>     
        </header>   

        
         
         <h2><em>Today's Menu</em></h2>        
             <h3><u>1.Fast-food</u></h3> 
             <p align="left">This one is <strong>French Fries & Cheese Pasta + Iced Lemon Tea.</strong></p > 
             <img src="WechatIMG806.jpeg" width=”40%“ height="60%"> 

             <u1>               
                <li>Price: 58 HKD</li>                            
                <li>Status: On Sale</li>               
                <li>Promotion: <mark> 80% Discount</mark></li>              
                <li>Link to learn more: <a href="http://www.hkbu.edu.hk/"target="_blank">①</a ></li>          
         </u1>
             <h3><u>2.Janpanese Food</u></h3> 
             <p align="left">This one is <strong>fish-scale bread.</strong></p > 
             <img src="WechatIMG800.jpeg" width=”40%“ height="60%"> 

             <u1>               
                <li>Price: 30 HKD</li>                            
                <li>Status: Sold out</li>               
                <li>Promotion: <s> 70% Discount</s></li>              
                <li>Link to learn more: <a href="http://www.hkbu.edu.hk/"target="_blank">①</a ></li>          
         </u1>
        
             <h3><u>3.Korean Food</u></h3> 
             <p align="left">This one is <strong>Pork Ribs with Cheese.</strong></p > 
             <img src="WechatIMG798.jpeg" width=”40%“ height="60%"> 
 
             <u1>               
                <li>Price: 250 HKD</li>                            
                <li>Status: On Sale</li>               
                <li>Promotion: <s> No Discount</s></li>              
                <li>Link to learn more: <a href="http://www.hkbu.edu.hk/"target="_blank">①</a ></li>          
         </u1>        
             <h3><u>4.SiChuan Cuisine</u></h3> 
             <p align="left">This one is <strong>Hotpot.</strong></p > 
             <img src="WechatIMG804.jpeg" width=”40%“ height="60%"> 

             <u1>               
                <li>Price: 300 HKD</li>                            
                <li>Status: On Sale</li>               
                <li>Promotion: <s> 70% Discount</s></li>              
                <li>Link to learn more: <a href="http://www.hkbu.edu.hk/"target="_blank">①</a ></li>          
         </u1>        
    
                        
                 <p>Visit <a href="http://www.hkbu.edu.hk/"target="_blank">HKBU</a >in a new window</p >
        </artical>      
               
    <footer>
        <p>&#169  Yola</p>
        <p><a href="mailto:22450254@hkbu.edu.hk" class="email">22450254@hkbu.edu.hk</a></p>
    </footer>

               
         <p>       
         </p >      
         </body>
         </html>
